																			2.) Installation for use of this software requires you to open the .zip file that is locally parent of this (Gaming Portal_v1.1.zip).
																					If you cannot open the .zip file, and you can open this text file, please download and install 7-ZIP or WinRar, and if you still continue in error, contact us at techsupport@gamingportal.com
		Once the .zip file is open, please extract the contents of it.
																					Once extracted, please open 'Gaming Portal.exe' and you will be prompted to enter your login information for the Sync Allobrater, a nexus used widely to communicate and throttle your gaming expierence.																
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					Thanks!
																					GamingPortalCORP