														1.) Terms of Service
														************* END-USER LICENSE AGREEMENT (EULA) **************


---------- GAME PORTAL ----------
   The next Generation Game Portal Software for Windows

Copyright (C) 2011-2013 Game PortalSoft Corp. (VN) All Rights Reserved.
--------------------------------------------------------------



NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT. 
USE OF Game Portal Game Portal SOFTWARE DIAMOND (hereinafter the 
"SOFTWARE") PROVIDED WITH THIS AGREEMENT CONSTITUTES YOUR 
ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE TERMS 
OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE. 
USER'S USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE 
BY USER WITH THE TERMS OF THIS AGREEMENT.


CONTENT
 1. License grant
 2. Ownership
 3. Terms of use
 4. No distribution
 5. Disclaimer of warranty
 6. Limitation of liability
 7. Transfer restrictions
 8. Termination
 9. Other restrictions


Game PortalSOFT CORP.: The Licensor
User who uses this product: The Licensee


1/ License grant
This EULA grants the Licensee the following limited, non-
exclusive rights: In consideration of payment of the license 
fee, which is a portion of the price, if any, you paid, 
Game PortalSOFT CORP. grants to you a nonexclusive right to use this 
copy of SOFTWARE on a single computer in an unlimited of time 
in accordance with the terms of this agreement. 

All rights not expressly granted to Licensee are reserved to 
the SOFTWARE.


2/ Ownership
The SOFTWARE is proprietary to Game PortalSOFT CORP. and protected by 
the copyright laws of the United States and by international 
copyright treaties. Licensee acknowledges that no title to 
the intellectual property in the SOFTWARE is transferred to 
you. You further acknowledge that title and full ownership 
rights to the SOFTWARE will remain the exclusive property of 
Game PortalSOFT CORP. and you will not acquire any rights to the 
SOFTWARE except as expressly set forth in this license. 


3/ Terms of use
Licensee may not rent, lease, sub-license, transfer or sell 
the SOFTWARE. Licensee agrees not to modify, adapt, translate, 
reverse engineer, decompile, disassemble or otherwise attempt 
to discover the source code of the SOFTWARE; create derivative 
works based on the SOFTWARE; rent, lease, or otherwise 
transfer the rights to the SOFTWARE, or remove any proprietary 
notices on the SOFTWARE. Licensee may not alter or modify the 
installer program or create a new installer for the SOFTWARE. 
Licensee may use the Software on a one computer system. You 
agree not to use the Software in any manner that is illegal, 
unethical, harassing, threatening, intimidating, abusive, 
obscene, profane, defamatory, hateful, or a nuisance. Licensee 
may not make copies of the SOFTWARE except for archival 
purposes. Game PortalSOFT CORP. shall retain full and complete title 
to the SOFTWARE and all subsequent copies of the SOFTWARE, 
regardlessof the media or form on or in which the original 
copies may exist.


4/ No distribution
Licensee may physically transfer the SOFTWARE from one 
computer to another, provided that  the SOFTWARE is used on 
only one computer at any one time. Licensee may not 
electronically transfer the SOFTWARE to multiple computers 
over a network system. Licensee may not distribute copies of 
the SOFTWARE or accompanying materials to others, unless this 
is an express or trial version of our SOFTWARE, and in such 
case you may make copies of, and distribute copies of the 
SOFTWARE, provided you do so for non-commercial purposes 
and receive no value in return. Licensee may not modify, 
adapt, translate, reverse engineer, decompile, disassemble, 
or create derivative works based on the SOFTWARE or its 
accompanying printed or written materials.


5/ Disclaimer of warranty
THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY 
OF ANY KIND, INCLUDING ANY LIMITATION WARRANTIES OF MERCHANT 
ABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY 
OF NON-INFRINGEMENT. SOME COUNTRIES DO NOT PERMIT EXCLUSIONS 
OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO 
YOU, AND YOU MAY HGame PortalE OTHER LEGAL RIGHTS THAT VARY FROM 
COUNTRY TO COUNTRY.


6/ Limitation of liability
UNDER NO CIRCUMSTANCES SHALL THE SOFTWARE, ITS SUPPLIERS OR 
RESELLERS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, OR 
CONSEQUENTIAL DAMAGES OR ANY LIABILITY IN TORT, CONTRACT, 
OR OTHER LEGAL THEORY, FOR ANY COMPUTER FAILURE OR 
MALFUNCTION, BUSINESS INTERRUPTION, LOSS OF PROFITS, LOSS 
OF GOODWILL, OR ANY OTHER DAMAGES  OR LOSSES ARISING OUT 
OF YOUR USE OR INABILITY TO USE THE SOFTWARE.


7/ Transfer restrictions
Licensee shall not assign, rent, lease, sell, sublicense, 
or otherwise transfer the SOFTWARE to another party without 
prior written consent of Game PortalSOFT CORP. Any party authorized by 
Game PortalSOFT COPR. to receive the SOFTWARE must agree to be bound 
by the terms and conditions of this Agreement.


8/ Termination
Without prejudice to any other rights, Game PortalSOFT CORP. may 
terminate this license agreement if you fail to comply with 
the terms and conditions of this license agreement. In such 
event, you must destroy all copies of the SOFTWARE and all 
of its component parts.


9/ Other restrictions
Licensee is not permitted to export, download, or use the 
SOFTWARE in any country, state, or jurisdiction that 
restricts the use of the Software.

******************** END OF AGREEMENT ********************


Should you have any questions,Game Portal answers any questions concerning this Agreement, or 
for any other reason, please contact

Game PortalSOFT CORP.
http://gameportal.com

